<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="https://www.linkedin.com/uas/oauth2/authorization" method="POST" target="_blank">
    <p> response_type: <input type="text" name="response_type" value="code"></p>
    <p> scope: <input type="text" name="scope" value="r_basicprofile r_fullprofile r_emailaddress r_contactinfo r_network rw_nus"></p>
    <p>redirect_uri: <input type="text" name="redirect_uri" value="http://rb.lan/index/linkedin"></p>

    <p> client_id: <input type="text" name="client_id" value="75dxuxg9u7l3z1"></p>
    <p> state: <input type="text" name="state" value="DCEEFWF45453sdffef424"></p>

    <input type="submit" value="Generate Authorization Code">
</form>

<form action="https://www.linkedin.com/uas/oauth2/accessToken" method="POST" target="_blank">
    <p> grant_type: <input type="text" name="grant_type" value="authorization_code"></p>
    <p> code: <input type="text" name="code" value="AQR2XWHEslYKDSCxLV4O_zJXtq7UXjAsAnJbzdpaJyM3VfBi64gL6sNSUfyNVWx04h_mOPRem8kWGEBHfiugnVGOvghHFQJutmv7GlEgBp89U7OuhYs"></p>
    <p>redirect_uri: <input type="text" name="redirect_uri" value="http://rb.lan/index/linkedin"></p>
    <p> client_id: <input type="text" name="client_id" value="75dxuxg9u7l3z1"></p>
    <p> client_secret: <input type="text" name="client_secret" value="5E5W8FmjfNufCgG8"></p>
    <input type="submit" value="Request Access Token">
</form>
</body>
</html>